07/10/2021-John Paul-New World-100 puntos
07/10/2021-Claudia di-Counter-Strike: Global Offensive-100 puntos
06/10/2021-Juan Gpu-Dota 2-100 puntos
05/09/2021-Ana Mendoza-Battlefield 2042 Open Beta-100 puntos
01/09/2021-John Paul-Team Fortress 2-100 puntos
07/09/2021-Theresa Saiz-Destiny 2-100 puntos
04/08/2021-Jorge Peraza-Apex Legends-100 puntos
01/08/2021-John Paul-Rust-100 puntos
07/07/2021-John Paul-PUBG: BATTLEGROUNDS-100 puntos
07/07/2021-John Paul-Grand Theft Auto V-100 puntos
09/10/2021-Laura Gomez-New World-100 puntos
07/10/2022-Abraham-Minecraft-100 puntos
07/10/2022-Plabo-Minecraft-100 puntos
07/10/2022-Enrique-Minecraft-100 puntos
07/10/2022-Abraham Chávez-Minecraft-100 puntos
07/10/2022-Abraahaam-Minecraft-100 puntos
07/10/2022-Plabo-Minecraft-100 puntos
07/10/2022-Abraham-Minecraft-100 puntos